# pho-graphql-v1

type Comment implements SubscribeEdge 
@nodes(head:"Page, Blog", tail:"User")
@properties(binding: false, persistent: true, consumer: false, multiplicable: true)
@labels(
    headSingular:"commentedPage", headPlural: "commentedPages", 
    tailSingular: "commenter", tailPlural: "commenters",
    headCallableSingular: "comment", headCallablePlural: "comments",
    tailCallableSingular: "comment", tailCallablePlural: "comments",
    feedSimple: "[%tail.username%|%tail.id%] commented on [%head.url%|%head.id%]",
    feedAggregated: "%tail.username% commented on %count(head)% pages"
)
{
    id: ID!,
    content: String! @constraints(maxLength: 255),
    pending: Boolean @default(Boolean: false),
    create_time: Date! @now
}
