# pho-graphql-v1

type Comment implements SubscribeEdge 
@nodes(head:"Page", tail:"User")
@properties(binding: false, persistent: true, consumer: false, multiplicable: true)
@labels(
    headSingular:"commentedPage", headPlural: "commentedPages", 
    tailSingular: "commenter", tailPlural: "commenters",
    headCallableSingular: "comment", headCallablePlural: "comments",
    tailCallableSingular: "comment", tailCallablePlural: "comments",
    feedSimple: "%tail.username% commented on <a href=\"%head.url%\">%empty(head.title)?head.url:head.title%</a>",
    feedAggregated: "%tail.username% commented on %count(head)% pages"
)
{
    id: ID!,
    content: String! @constraints(maxLength: 255),
    create_time: Date! @now
}
