# pho-graphql-v1

type Reply implements SubscribeEdge
@nodes(head:"Thread", tail:"User")
@properties(binding: false, persistent: true, consumer: false, formative: false, multiplicable: true)
@labels(
    headSingular:"thread", headPlural: "threads", 
    tailSingular: "author", tailPlural: "authors",
    headCallableSingular: "reply", headCallablePlural: "replies",
    tailCallableSingular: "threadReply", tailCallablePlural: "threadReplies"
)
{
    id: ID!
    content: String!
    reply_time: Date! @now
}
