# pho-graphql-v1

type Site implements GraphNode 
@permissions(mod: "0x0f751", mask: "0xfffff") # people outside can't read.
{
    id: ID,
    founder: User!,
    comments_moderated: Boolean! @default(Boolean: false),
    comments_anonymous: Boolean! @default(Boolean: false),
    verification_required: Boolean! @default(Boolean: false),
    membership_moderated: Boolean! @default(Boolean: false),
    custom_field1: String! @default(String: ""),
    custom_field1_must: Boolean! @default(Boolean: false),
    custom_field2: String! @default(String: ""),
    custom_field2_must: Boolean! @default(Boolean: false),
    custom_field3: String! @default(String: ""),
    custom_field3_must: Boolean! @default(Boolean: false),
    read_only: Boolean @default(Boolean: false)
}
