# pho-graphql-v1

type User implements ActorNode 
@edges(
    in:"User:Follow, Page:Mention, User:Consume, User:Message", 
    out:"Post, Star, Comment, Consume, Message, Create, Follow"
)
@permissions(mod: "0x07554", mask: "0xfffff") # user themselves, can manage, members can subscribe, outsiders can just read.
@properties(editable: false, volatile: false, revisionable: false)
{
    id: ID!,
    username: String! @unique @constraints(regex: "^[a-zA-Z0-9_]{5,15}$"),
    password: String! @md5 @constraints(regex: "^[a-zA-Z0-9_]{4,12}$"),
    email: String! @unique @constraints(format: "email"),
    join_time: Date! @now
    birthday: Date @default(Int: 411436800),
    about: String @constraints(maxLength: 255,) @default(String: ""),
}
